class Car{
    int position;
    double ttt;
    Car(int position , double ttt){
        this.position=position;
        this.ttt=ttt;
    }
}


class Solution {
    
    public int carFleet(int target, int[] position, int[] speed) {
        int n=speed.length;
        Car cars[]=new Car[n];
        for(int i=0;i<n;i++){
            cars[i]= new Car(position[i],((target-position[i])*1.0)/speed[i]);
        }     

        Arrays.sort(cars,new Comparator<Car>(){
            public int compare(Car a,Car b){
                return a.position-b.position;
            }
        });
        int count=0;
        for(int i=n-1;i>=1;i--){
            if(cars[i].ttt >= cars[i-1].ttt){
                cars[i-1]=cars[i];
            }
            else{
                count++;
            }
        }   
        return count+1;
    }
}
