import java.util.*;
public class Solution {
    public static int findKRotation(int []arr){
        int s=0;
        int e=arr.length-1;
        int index=0;
        int min=Integer.MAX_VALUE;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[s]<=arr[e]){
                if(arr[s]<min){
                    index=s;
                    min=arr[s];
                    
                }
                break;
            }
            if(arr[s]<=arr[mid]){
                if(arr[s]<mid){
                    index=s;
                    min=arr[s];
                }
                s=mid+1;
            }
            else{
                if(arr[mid]<min){
                    index=mid;
                    min=arr[s];
                    
                }
                e=mid-1;
                
            }
        }
        return index;
        // Write your code here.
    }
}
 

    
