import java.util.*;
public class Solution {
    public static int findMin(int []arr) {
        int ans=Integer.MAX_VALUE;
        int s=0;
        int e=arr.length-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[s]<=arr[mid]){
                ans=Math.min(ans,arr[s]);
                s=mid+1;
            }
            else{
                ans=Math.min(ans,arr[mid]);
                e=mid-1;
            }
        }
        return ans;
        // Write your code here.
    }
}
