public class Solution {
    public static int lowerBound(int []arr, int n, int x) {
        int l=0;
        if(arr[0]>=x){
            l=0;
        }
        
        int s=0;
        int e=n-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr[mid]>=x){
                l=mid;
                e=mid-1;
            }
            else if(x>arr[mid]){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
        }
        if(arr[n-1]<x){
            l=n;
        }
        return l;
        // Write your code here
    }
}
