class MinStack {
    int s[];
    int min[];
    int spointer;
    int minpointer;

    public MinStack() {
        s=new int[10000];
        min=new int[10000];
        spointer=-1;
        minpointer=-1;
        
        
    }
    
    public void push(int val) {
        if(spointer>10000){
            return;
        }
        s[++spointer]=val;
        if(minpointer>=0){
            if(min[minpointer]>val){
                min[++minpointer]=val;

            }
            else{
                min[minpointer+1]=min[minpointer];
                minpointer+=1;
            }
        }
        else{
            min[++minpointer]=val;
        }
        
    }
    
    public void pop() {
        if(spointer<0){
            return;
        }
        spointer-=1;
        minpointer-=1;
        
    }
    
    public int top() {
        return s[spointer];
        
    }
    
    public int getMin() {
        return min[minpointer];
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
