import java.util.*;
public class Solution {
    public static int[] generateRow(int row){
        int temp[]=new int[row+1];
        temp[0]=1;
        long ans=1;
        for(int col=1;col<=row;col++){
            ans=ans*(row-col+1);
            ans=ans/col;
            temp[col]=(int)ans;
        }
        return temp;

    }
    public static int[][] pascalTriangle(int N) {
        int ans[][] = new int[N][];
        for(int i=0;i<N;i++){
            ans[i]=generateRow(i);
        }
        return ans;

        // Write your code here.
    }
 }
