import java.util.ArrayList;
public class Solution {
    public static int search(ArrayList<Integer> arr, int n, int k) {
        int s=0;
        int e=n-1;
        while(s<=e){
            int mid=(s+e)/2;
            if(arr.get(mid)==k){
                return mid;
            }
            if(arr.get(s)<=arr.get(mid)){
                if(arr.get(s)<=k && k<=arr.get(mid)){
                    e=mid-1;
                }
                else{
                    s=mid+1;;
                }

            }
            else{
                if(arr.get(mid)<=k && k<=arr.get(e)){
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }

            }
        }
        return -1;

        // Write your code here.
    }
