public class Solution {
    public static int[] spiralMatrix(int [][]MATRIX) {
        
        int n=MATRIX.length;
        int m=MATRIX[0].length;
        int arr[]=new int[n*m];
        int k=0;
        int top=0;
        int bottom=n-1;
        int right=m-1;
        int left=0;
        while(top<=bottom && right>=left ){
            for(int i=left;i<=right;i++){
                arr[k]=MATRIX[top][i];
                k++;
            }
            top++;
            for(int j=top;j<=bottom;j++){
                arr[k]=MATRIX[j][right];
                k++;
            }
            right--;
            if(top<=bottom){
                for(int l=right;l>=left;l--){
                arr[k]=MATRIX[bottom][l];
                k++;
                }
                bottom--;
            }
            
            if(left<=right){
                for(int o=bottom;o>=top;o--){
                    arr[k]=MATRIX[o][left];
                    k++;
                }
                left++;
                
            }

        }
        return arr;
    }
}
