import java.util.*;
public class Solution {
    public static List< Integer > superiorElements(int []a) {
        int n=a.length;
        List<Integer> l= new ArrayList<Integer>();
        l.add(a[n-1]);
        int max=a[n-1];
        for(int i=n-2;i>=0;i--){
            if(a[i]>max){
                l.add(a[i]);
                max=a[i];
            }
            
            
        }
        return l;
        // Write your code here.
    }
}
  
   // Last element of an array is always a leader,
 
