class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int left[]=new int[n];
        int right[]=new int[n];
        int max=0;
        int maxi=0;
        int min=0;
        for(int i=0;i<n;i++){
            max=Math.max(max,height[i]);
            left[i]=max;
            

        }
        for(int j=n-1;j>=0;j--){
            maxi=Math.max(height[j],maxi);
            right[j]=maxi;
        }

        for(int h=0;h<n;h++){
            min+=Math.min(left[h],right[h])-height[h];
        }
        return min;
        
    }
}
